<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGFO LowKer</title>
</head>
<body>
    <div class="navbar">
        <div class="logo-left">
            <img src="" alt="">
        </div>
        <div class="navbar-right">
            <div class="Login">
                <div>
                    <a href="Button-Login">Sign In</a>
                </div>
            </div>
            <div class="Register">
                <div>
                    <a href="Button-Register">Register Company</a>
                </div>
            </div>
        </div>
    </div>
    <div class="pop-up">
        <div class="Profil-user">
            <a href="Button-profil-user">Profil</a> 
        </div>
        <div class="Lowongan-user">
            <a href="Button-Lowongan-user">Cari Lowongan</a>
        </div>
        <div class="DaftarPerusahaan-user">
            <a href="Button-DaftarPerusahaan-user">Daftar Perusahaan</a>
        </div>
        <div class="TentangKarir-user">
            <a href="Button-TentangKarir-user">Tentang Karir</a>
        </div>
    </div>
    <div class="Search-Dropdown">
        <div class="SearchBox">
            <form>
                <input type="text" placeholder="Cari Disini">
            </form>
        </div>
        <div class="Dropdown-Kategori">Kategori</div>
        <div class="Dropdown-Lokasi">Lokasi</div>
    </div>
    <div class="Filter">
        <a href="Button-Filter">Filter</a>
    </div>
    
</body>
</html>